<!DOCTYPE html>
<html>
<head>

  <!-- Star Rating Source: https://codepen.io/lsirivong/pen/ekBxI -->
  <!-- Static Star Rating https://www.w3schools.com/howto/howto_css_star_rating.asp -->
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
.stars {
  /* remove inline-block whitespace */
  font-size: 0;
  /* flip the order so we can use the + and ~ combinators */
  unicode-bidi: bidi-override;
  direction: rtl;
  /* the hidden clearer */
}
.stars * {
  font-size: 1rem;
}
.stars > input {
  display: none;
}
.stars > input + label {
  /* only enough room for the star */
  display: inline-block;
  width: 1em;
  white-space: nowrap;
  cursor: pointer;
}
.stars > input + label:before {
  display: inline-block;
  content: "☆";
  color: #888;
}
.stars > input:checked ~ label:before, .stars > input + label:hover ~ label:before, .stars > input + label:hover:before {
  content: "★";
  color: #e52;
  text-shadow: 0 0 1px #333;
}
.stars > .stars-clear + label {
  width: .5em;
  margin-left: -.5em;
}
.stars > .stars-clear + label:before {
  width: .5em;
}
.stars:hover > input + label:before {
  content: "☆";
  color: #888;
  text-shadow: none;
}
.stars:hover > input + label:hover ~ label:before, .stars:hover > input + label:hover:before {
  content: "★";
  color: #e52;
  text-shadow: 0 0 1px #333;
}
.checked {
  color: yellow;
}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>{% block title %}TITLE GOES HERE{% endblock %}</title>
</head>
<body>
    {% for message in get_flashed_messages() %}
    <ul>
    <li>{{ message }}</li>
    </ul>
    {% endfor %}
    {% block content %}CONTENT GOES HERE{% endblock %}
</body>
</html>